apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: listenarr-service-account
  namespace: listenarr
  labels:
    app.kubernetes.io/name: listenarr
  annotations:
    kubernetes.io/service-account.name: listenarr

