apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: tautulli-service-account
  namespace: tautulli
  labels:
    app.kubernetes.io/name: tautulli
  annotations:
    kubernetes.io/service-account.name: tautulli

