apiVersion: v1
data:
    username: ENC[AES256_GCM,data:cyxnZZA0kQE=,iv:afLqbZAM054ZIWiTFnRYRLawiv/j3wvstMz6n7sg23o=,tag:+6ERSKGKTVM12mmTuitRig==,type:str]
    password: ENC[AES256_GCM,data:aSjAMGPA/2JT/r9SM2LisozxmF3TA2Pm4aco4uUPBq/+/mIb,iv:DPf659kTlHjkvij0EgSEU8x8oN077dSOwVvXeSN3xkI=,tag:niZZ1OFOKBK725K+UDk5BA==,type:str]
kind: Secret
metadata:
    name: smb-creds-media
    namespace: kube-system
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMVFySjMra0RjU2lUS3R0
            Zms1RmtRSXFsMVdPZ0sySVYzNjBZbzlsd1c0Cm03a0hSN2k5Qm15WHpDOThHZHBV
            T3I3NzZZQXpVUXhadkZ4MUlKRDVnZTQKLS0tIDNTWTF3UnEyd0ttOGNZOHowV1lz
            OGN4N0RMd29qY0NTSGhwb3JncjIzVncKObP4oTwRxZp85ecxnlXJNn6n3JfppAuH
            88IbdmPNjCQ15SZHk8jZkDigIzm4Hsh354jDFKDnEtHBoEBY8b6Y+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T19:26:54Z"
    mac: ENC[AES256_GCM,data:Fb3jCF9HkgsPCbK8hZGDkK5Svcew1nONO58HDYDwnqmYIikBQoXhGwa7xVIi+kPccFvJ9mVSQke0OQPmZiH8VZnvN3PYorSYHm+3xlTLDUbCpxW8FPb1iYjQtXP6h39EAEtENz826wbn4GDU9je6921C79w7/KOD6uTYeusfICY=,iv:zKJHeDnlExB+xEitOe5sjdKCV7y4qZDFidDdr5pnbGo=,tag:BiggnHXQ9Anw3yJ9sn42vQ==,type:str]
    encrypted_regex: ^data$
    version: 3.10.2

