apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:1GNbFG/QmJKaYstBpyXAqNdS4rF7u9OprBia1igP31/8G5k2TEjn+HeGqyePxhZIg2Cosd5+O30=,iv:HVU+XTDegzYPfxj0CkU8BHhx1uXA/tyobOfUgyhrzQQ=,tag:N1ItB0WrgXmdPaGabDtUkA==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcG4wQnRnMXcveVdPVUIv
            VVYvZVVjaGVRTlliTll2R1BSRTN4THNMT0Q0CndjdzdIK2J4MFdXeUYzbnpMd0tu
            Y0ZkOWFtVWQybkdjZkJIYzhwSkN0Q1kKLS0tIFlFR1ZVN003SVlqQTlyQ3FhZUh1
            VXlwTGZJbGd5dTlhQTFhMHZCRTJXV28KfaZx1VqIKFY2MxXCbRgXwF23SUw2xWAy
            7OJSf1wvhej2ad5s3mt324Lqs4UJyjdDC5xkNDIFaYk01fw6t4SRPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T16:38:31Z"
    mac: ENC[AES256_GCM,data:qBh8XkmhfN+JK5ivApwfaMhOgmP8e1Sk2hqZ3EWCK2F9lWbpS7nxdHGtbzKATaInAoLM5NwB9y/dw5l4ueBrushUu2BDUBEdcX+DxjtpFvUOnWeTCT7x3a5QsMrn9ugeFAHklQsjNLe4jWKcR7qioH2aamFjES+V8HpfsFwDVCw=,iv:ZKZ+WKWJoKPJcwG6ccPhP4Gy/b/DBsjjwHT7MiWFM+8=,tag:hkKmUMuIDgdEBSraqRY9Pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2

