apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:HcabjVnkREvXEzlt92+Omrl7zWHO9CqvS5DIlVK19v6+wyRigiBJ2hNVopQ9zA2YwQq5FE4rRcE=,iv:yv9f0NJhKDi0JaaOxkmGhCK4aNniXxWQyWH0N/67iu0=,tag:uSr92+Xy75FtGNFNVgpLNg==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcG4wQnRnMXcveVdPVUIv
            VVYvZVVjaGVRTlliTll2R1BSRTN4THNMT0Q0CndjdzdIK2J4MFdXeUYzbnpMd0tu
            Y0ZkOWFtVWQybkdjZkJIYzhwSkN0Q1kKLS0tIFlFR1ZVN003SVlqQTlyQ3FhZUh1
            VXlwTGZJbGd5dTlhQTFhMHZCRTJXV28KfaZx1VqIKFY2MxXCbRgXwF23SUw2xWAy
            7OJSf1wvhej2ad5s3mt324Lqs4UJyjdDC5xkNDIFaYk01fw6t4SRPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T17:11:53Z"
    mac: ENC[AES256_GCM,data:393+GsZkXhy6w7PU1eBlmqJF8SFIULlYZtLyl84VsRbUv+OouSWwSNA4LeQJadu+89PDTOypdPKMVrggmHN9wkC8YGMjY+JQEj66nXcliNL3hnPvFNt6K07vRxy9f+uZTf6dhyJip44ceAxjqQliR0+U8TsokUSZn0ee30+RLig=,iv:bnn5dEGEz0cE5xiDsG62rr6aoCb2H7iPWwtGJ+F+hlI=,tag:ChSb9lfuHq0DKaSFJw9iVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.0
