apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:TOZdgtUjew1Jql/7AWMJ/mJyPIKv62/irsSx72XkJ/8paiG+SoEw5wvDtj4ZdfiZm1YgWQja6MI=,iv:rro6TaZf1Muud+npbqlL+W+utr8wh5X0oMO+OtGNal8=,tag:YrF7zaIeSsF2dPv/Y6ge4Q==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcG4wQnRnMXcveVdPVUIv
            VVYvZVVjaGVRTlliTll2R1BSRTN4THNMT0Q0CndjdzdIK2J4MFdXeUYzbnpMd0tu
            Y0ZkOWFtVWQybkdjZkJIYzhwSkN0Q1kKLS0tIFlFR1ZVN003SVlqQTlyQ3FhZUh1
            VXlwTGZJbGd5dTlhQTFhMHZCRTJXV28KfaZx1VqIKFY2MxXCbRgXwF23SUw2xWAy
            7OJSf1wvhej2ad5s3mt324Lqs4UJyjdDC5xkNDIFaYk01fw6t4SRPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T17:19:43Z"
    mac: ENC[AES256_GCM,data:s3UVX7AlZG/HrnLaHhBjnuFyg5Je2cYkCMibjnqaJCGCMPe1JsV08fBygPWydNF/1pd+8G1ONt3mMkZFtuiOEZam9Q6/R1Bej4SrzIwmeFEtM4y5grRijKI+hgdZhnFSVlE5d8CiAib8OvwGEXNtp6TcqRXd8970ApYfgzyfcR0=,iv:nZPVHU0u14H2SwW4U5Tx//sHcaW3XSXiPjGrb3mEYs4=,tag:wm8QMD4PjyN015aRxHfMrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.12.0
