apiVersion: v1
kind: Secret
metadata:
    name: cifs-secret
    namespace: longhorn-system
type: Opaque
data:
    CIFS_USERNAME: ENC[AES256_GCM,data:42KhAhp81yU=,iv:AYB7RP5v5mqIatjkaFhF9nQ67IK8K4P2NONkqzKE/xc=,tag:2weg+orfbbj9wiQVtK5j7A==,type:str]
    CIFS_PASSWORD: ENC[AES256_GCM,data:qnokW2E9aQMjMpXhDOmUU7WBRsKSYosmaQjy0Q==,iv:70DhZJb3LU14Jd6dUTtatoqExn7qkeopgcDeLaIGeB4=,tag:VDT3XtjUIrIGB+ClS1Ifrw==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQkZKRXh6RThMcVdUTGls
            OWhBM09PYXpENEV3VERNMEtId3h4RzNWNzFJCnpOTTVzWG9GOXloVU9oRTlOTGN2
            R28zV2dTT0p5d1h2bGFFSUgzaXE3RVEKLS0tIERtRDlTSmx3WXhSaFhySUUyb2RX
            T2I4ZTN2UkxJTFBFWkNST1hiZ01ETEUKf5Qa8cGf9NOxWscn6E5BNTjRo0JCMlL0
            vibCuWBVJFITsbehuEymgmw3gOtq5fbfdJ7Zpv9kGzTzoZdQQCx9mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-02T18:21:54Z"
    mac: ENC[AES256_GCM,data:b/EYrhONy+7+4uEt/zeh/iakLhR+QNVIMNkQdAtAphFvhZ9yNfkJl6LHPoEdb/G6ZbHgcSAlTr9jWCpiiXPP38HAsI7zXfPI1Fs65AFJhaMosm93djYBjWk+DNvSxklKdzH3JUDCm4L6CxXL1m4pPgZuipkuo66OLSNJW/mY9Zs=,iv:Rz7jRIVsdIOfCt52vR3Nt0e5wWymXPs7nkL7qT4vVR4=,tag:JHKJlWnJBFGQv9I7kQN7rA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2

