apiVersion: v1
kind: Secret
metadata:
    name: cifs-secret
    namespace: longhorn-system
type: Opaque
data:
    CIFS_USERNAME: ENC[AES256_GCM,data:M6jA6InyvRU=,iv:a3+lVjy0HYo5hOLLOxEPrjYlgkdN8RWMlGlUbMqFX4E=,tag:MapLuam/x6bGgAL6uNolZQ==,type:str]
    CIFS_PASSWORD: ENC[AES256_GCM,data:uhaj9nXbVzk83+4um9BAeFUJG6jBz1xP0HID6R2FoP0V5OnF,iv:i5awhdYfysFn6zsrFwzLHMFLNwC/urkIsSfYvZU9pEE=,tag:iEpleHTA3GYArJVO2wN4zQ==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2akFleFBRWmZlM0xqaWJE
            QzJPUXFqUWo5UGVjVlIzeTBCRDN0b29JcFFJCnlURkpxWUtRR1lVbHlyVG16a1JU
            RUQ0VmxUNS82SDZPZGRWRHh0Zm9FWFkKLS0tIGhZVEJMS25NWWdwSGVSSmY0Qktt
            Z1FibUxDQTlKVllUV0lTYnVkSDBNdTgK1ELGJ4Ivo0HosVeDTgpWh5Kl0oAntnRf
            3s+5daA8Ow+mKxaIlmZEJpBvOsAn0qVcMoweQ0AQ2oHIsm1W6bwcaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-02T18:38:45Z"
    mac: ENC[AES256_GCM,data:aJXODFwP2Fxh753VWX0dnOmrMcv4tA9OH15SQPF1c1euD2FzY6Gr8fNcbhGm+xyaEA2XIlkAtAJ2KpqzkBYZ6Jw4qmCTKuBrYuXSGTIWd+IwFOC0Cf8JnnRxje2JkMnUgWPJsEJK4JvAL7mo+A5xw/C3X4F5Flf+Pibrnqq2Yqo=,iv:S+aflAkMJ8HLmN81MJFR0Z1y8AZxU/xz1KoOomIOkbM=,tag:VM2mRMQ6xkCpuBuvtbwAGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2

