apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: calibre-service-account
  namespace: calibre
  labels:
    app.kubernetes.io/name: calibre
  annotations:
    kubernetes.io/service-account.name: calibre

