apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: unifi
  namespace: unifi
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`unifi.cruznet.io`)
    kind: Rule
    services:
    - name: unifi-ui
      kind: Service
      port: 8443
      serversTransport: unifi
      scheme: https
  tls:
    secretName: unifi-cert

