apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:CkFSHmXd928XD0btl03QRMpDo2dn3u8kMwx7qwnqJB+nd+ubLTtrCw==,iv:dVS6+8lDieQe3Jd9AIpoDdlP9XrMjO5Cy1p+qWQXqaE=,tag:XEzJshSXzTTAxgcpThd9/A==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRndXRGthY01NZ1RVVHNG
            VFQ0dVhLRFF6cVRuakVONDlNY1Bma2pmNzBRCnFWSW9aTmJkUUJneTJiUzBPSytR
            cmhlRFBFRmlod2FxVzdnK1lQWU5oancKLS0tIHkycTBNTGFGajF1Rk40eVhsR2Yr
            TWVTY2txajFXYlBjWk1rd2t3cU1WejQKmeFxsYmd+Q/S4TUH5lwcuMnSYHJieP2R
            MvAzgIlyweZobfA1Vtn1PqlYXKlUmsT7vtIY0aSTqlkQYBH1vQ+0AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T23:47:03Z"
    mac: ENC[AES256_GCM,data:GNgGMGMADBbmpR0n3vBl0MPpPEybS9TKi3Ty4jJUhDBc7aL9k7JBEWF0Xp/FGYMldq5GGibFav4wX8NIzLjSFT/yBr/xGfvOLwqOrHQCnsRpHu8R+vyqBhzakXxdiuUZnXg9O3/V0XJn50itQ3MteKbRMtC7knWz04TRA+mtHRk=,iv:MQzeWfB5SFEgNLkJC6w5q2lgPqgzhcUXiqic6xBqF+c=,tag:fzygETtYYhxbmCVS9plVtg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2

