apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:L/Ol4cqH3L6gBHLV9egdEmvt7Wh8WL+sq+hla4qLo6kHCCL5tZdfEw==,iv:6ep2CTfkQueZ6NcxP63RzrdK5p+bv+g6HloXc32jhjY=,tag:SOBN2egYpRu+y23WRPe6rQ==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU0ZnbVVWMWNpSDZEN1Fl
            ZUM2OEk5N1ZHb0FkWU1xbWhheElxcklBMEdvCm44M2JweU43TWRhWUtjR0sxSGlR
            Z1EzaXZ1SHBpV0FRSm5SRkwwNUZNTDgKLS0tIHU1anU3Vk5tazdObEhIcFR6aVVL
            NUorMmpvSGZaRjZabTRLRVpGVjVmN2cKcZJqF3Lz5FP3rmmdhClW99KFsQkmfT/2
            K6QP4YoxHDWI7r6/10zHUAOAnfa1L5VOFcwkYKEbDD8OZ0cy4JefRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T04:34:19Z"
    mac: ENC[AES256_GCM,data:65POeYceB9R+wJxdtQnEhxpzNTa054wnbojNsiD8uPTOzpIb4+cjpJG07OXvY7QejrCv/mo4G9wZrHf/XaggFiAyBT98npy9C+oJsijrMLKA0x41s2cjNv5oc5xfqZwGtgWy3QMXePOYQpzh8foykr7S27lJkk5i+8F4D0BiN+M=,iv:SJtbU5mfzwFVqnYJs00R7r5+zFU6V8L9946fKBHrXKI=,tag:yExUB46dcGezJ9aB0Nd4vg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
