apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:+lETouTpbtJnac4S9rSaEIIL8hhwNOgPfyBfdw7PjXN20j2sMxp8mQ==,iv:pMaHSnSOIA+nIjOljPduuU/fDOyz9mofFCz0Is5Ov5s=,tag:Yn11aAgVrAa8jNeagQZhvQ==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYy9ZbnFLRWJMT0JUdWds
            VWRYK21jaFhxS1BURmRZbEU2WkU2b0ZmamdrCnRsOGhOL1pzeHRHQkxhWE1BZGtN
            UzdPamJDSjZhK09Hb2lJeE1IdnFPbEEKLS0tIG1Kc1Z5bjRLRG9Wb1haa1RIaGJG
            d29XMVl1bUdxOXNhTys2aWVEcTVnaXcKy7LXdChdPhuyompJXRXLD75c2tiReIug
            OJgemG3PjMViAHIR+aBh6w4C4nGB+cULgi0P+rrLjca3XU4wJAVu/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T22:40:27Z"
    mac: ENC[AES256_GCM,data:WzP5MuUoh2eVpi0jXmBI9sU4mkUKdLtw0dDa6vj7YTytg4gyepBl8TtBeOa58fuj9gR7UXiBz2wgXJv5NZKvbTA4obRt84ghP52cuX5YLiyyO+MPeP+p6BbNkXwyLMyyYRjbZhyootldgjB0WiYdtWZwot/RWJJh9JurjYJ/lkM=,iv:lL1CxfBUQe47oRm71/Ej5NCBJfzpdpUCAfAKa3GJZsE=,tag:tS2repG33eqQvTmb6CD9Tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
