apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:z0FdUQ2JdShWd3C65F1DbGpLzbVv/M0sAIeTiA==,iv:SJhLA/2EZEHaSDckvkTlbXS/5nzT4FWvM0Vej2PcPIc=,tag:D08XsPKFC8nyiWwERbOXcA==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRW5LYlRvSG9LbGd4eDdM
            U0E4dTg4QjRxTk81Q0p4L1loTjU3b0hjcENVCkgvc1pBQitxQkRnSFBIVjhvN1pT
            d0RuZWt3bEZzQ05VSU9yOXM3SWg3c0kKLS0tIGxQbENtRkRSZFZmUEFPSGhLQ1Vq
            QnVTdjNNZmtLRXBhYnQ2ekV5a1dRL1UKsvXKHE9VDw58UViX7eQX9dIgWOJqo3mU
            C+RbJGIGKGj7uPGZgKyAPtFTv8ZUuNcySEZG0NNL9FhukmOubXDGjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T15:32:48Z"
    mac: ENC[AES256_GCM,data:mrlZMwHUvhQhFPY/AK6zs8gtShHekmkBei92r9GM/Ui122ZqDbC76UdxYiZsoQMvLyvg6RKEZMxuRMiJXzprYbv7ztP8oZe8fFftdy1Ocpu0SGlbxT58nNcHBEt8dbL5mWlEWeJZlvBmDRKok9f83mrKs2n3hoa+fNv2H51xAhg=,iv:0Z7iYgCFk3+4Yc2D9PITuCqFZpjj5UO1EiTuiMeSyeg=,tag:RTokgvFCHk/y/WxpFiQHMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
