apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:cmKixjqxsFr/xtY6ZBLWHPggPH6lvxjfWZ50HA==,iv:ET9hNnciVxOJJuj5ndi3uFHhLYxjzPMQnvrRP5NvnJs=,tag:RmvesmaQioD/w34Ha9dUXg==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaURxV3pGdkVDU2dJSUxK
            NE5FTDdjeFJCcGpKdW1oalRyM0ZhTkNKbUh3CmIxQkNZWFlqc1JnN0hCbUw5NEVD
            cnJLdTNJRHBOMEVaSndHL0VsOGZaQm8KLS0tIEt4TC9iOWplUEhwZjUyQ2JXYUFO
            UGtFaGtkUDh6d3ZWd0c1TUlDbmplbDQKsYHdBoIr2+YOK4C+X3+zimESjcB7eqlB
            CWbbhExTNIN4+48xpL+42PNqmDZ01VeeBQ2V40ByO9t1nvYXgRryCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T15:18:19Z"
    mac: ENC[AES256_GCM,data:dfCV1wm7R1yvDNZY8A1vEvLk7aPH7YOjc9KkuCxBWfpL+3re/WeZW8rYA5FvbWOatwtpBrC8xlqVhS6f/WydOOMjBOZrs10zNbKIL9nzVMxAHwjfU9lBrH5AlCc0k0eLA7t8FyZaIgyxa0U/cBGOudUDjoR01Ay1IjfFU50pNvs=,iv:jiSClPSzco1GtgznLDviP4shQrD1n4KvpRznt8QAinY=,tag:ZdSyHRlGtbWjjP0vuP3sZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
