apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: external-secrets
data:
    token: ENC[AES256_GCM,data:lmLpZD3dAmltWILCZRyVhmt3oPIBu5aBJ+kLyY53W2WuZPTsdGKhzA==,iv:7t/dftODi37SNjQ/vLiepteG/NbVpNzHSW+w6eTISYU=,tag:l0s090M6PW2LIGbjYnAb3A==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z01CTExhamxNL2VsN2Fm
            TWZXK2syVEdBNEdxWVdhbGtSN2hZYUk2SUZ3ClE3a1UxNkFTZnZHTlM4TElmNkc4
            Nm5uV3BHWFhPeWVnRDE0MHFic2htVkEKLS0tIEJ5ckxOY09UaklqWmJCU2pHU0Rk
            YVVOWmlkR0R4MnBEZ1p2NlJ0bUpGQ28KT8pjOQyY23bMLqg5y4vRehz8ig+AcYQx
            drcIJgptoZDWd/A6F45tq1PtfNlBD1QxO7ljcA7DNYhymWWERCR6Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T15:40:52Z"
    mac: ENC[AES256_GCM,data:ITIYNOCSgxE3ivcLZb5DuhhkOP24gRwoApg/+BtkNNOF3i3lRqvBkYYSps3TKi01QrJBjrXFz4FfMYcR5+GoGxR2OQRLUWCWg4dgSt6l29j7W43howI3O33FSe7pnKIXTNjmCRGmhqYMdBOfYBBnJVtpUB/fMSphRDey3EO7TPM=,iv:u/vVStu0VLpmuOGmduy4Y0/0hMkAf+OWum7wItm6vbA=,tag:xh5TvvZyHz4/CjaOnhCOMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
