apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: readarr-service-account
  namespace: readarr
  labels:
    app.kubernetes.io/name: readarr
  annotations:
    kubernetes.io/service-account.name: readarr

