apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:rTZlU/Nc3T67o/O3/4TS9y0Up2zByB6J7xeVNiGFP7znteoKR+ys3oliVZgCwqoBK4dLSSY9zQQ=,iv:5F8ClPmsaBNwVxMAvZVy9uWFMvpPUaaGiHzS4EIr54w=,tag:yYfLm3g8QxfRUXwWufxDkw==,type:str]
sops:
    age:
        - recipient: age1f9ndju9c2tp8vae2lkwrenx8sk4f0zk236wlzufq8hg302gkqatsalpapg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTUNBQThkVHdmY3Q5MFd3
            RDY0NDlsREE3c2JqVjdoeSs1Vmk5cVNFL1dNClZucmZQdEswSFlhTWN4eEkyZWdQ
            YmkvSHU1aG9Ed1pVdHNEdTgwelhaSXMKLS0tIFdGejZNSVNkemVUR2U2YjZUNU16
            RVg3TXlnYis1Z1Z6UmRtMEtlam8relUKpvbdLY6tYfH38BLp3wybWebV668oyV0F
            xbLjFbGQRmEFT8D02tx9xP2GPSWLv0xlBbSrcvDs8yuJdo/lfrzazg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T01:27:01Z"
    mac: ENC[AES256_GCM,data:BM7urakMdNOgPH8vnDQQCREwE/GdGlDGSwIzN2FH9iYOQ4BFIRBYvL9JYD1kabwtN5Q6gLivD/qJe+EEW90AL1p65aWkKWTdMnY3CSlxY0nHbN9LCoQjLSoLRDlf13JKQqu4P1F12jfBh5c6UzDS2YkLPIgqRYmGmLrnkq4N6hg=,iv:fFLxF1o4Bd9wyzgHDsEXHBs6MhWjDbnHE/ZU90Wd40k=,tag:fHOaVInSz3900Ce/NxUZAg==,type:str]
    encrypted_regex: ^data$
    version: 3.10.2

