apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: calibre-web-automated
  namespace: calibre-web-automated
spec:
  secretName: calibre-web-automated-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - calibre-web-automated.cruznet.io
  - calibre.cruznet.io
  - cwa.cruznet.io

