apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: plex-pool
spec:
  blocks:
  - start: "172.31.1.249"
  serviceSelector:
    matchLabels:
      "io.kubernetes.service.name": "plex"

