apiVersion: v1
kind: Service
metadata:
  labels:
    app: rustdesk
  name: rustdesk
spec:
  type: LoadBalancer
  ports:
    - name: "21115"
      targetPort: 21115
      port: 21115
    - name: "21116"
      targetPort: 21116
      port: 21116
    - name: 21116-udp
      port: 21116
      targetPort: 21116
      protocol: UDP
    - name: "21117"
      targetPort: 21117
      port: 21117
    - name: "21118"
      targetPort: 21118
      port: 21118
    - name: "21119"
      targetPort: 21119
      port: 21119
  selector:
    app.kubernetes.io/name: rustdesk

