apiVersion: v1
kind: PersistentVolume
metadata:
  name: rustdesk-hbbr
spec:
  storageClassName: rustdesk-hbbr
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeHandle: rustdesk-hbbr
    volumeAttributes:
      dataLocality: best-effort
      numberOfReplicas: "1"
      staleReplicaTimeout: "30"
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: "5Gi"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hbbr-claim
spec:
  storageClassName: rustdesk-hbbr
  volumeName: rustdesk-hbbr
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "5Gi"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rustdesk-hbbs
spec:
  storageClassName: rustdesk-hbbs
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeHandle: rustdesk-hbbs
    volumeAttributes:
      dataLocality: best-effort
      numberOfReplicas: "1"
      staleReplicaTimeout: "30"
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: "5Gi"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hbbs-claim
spec:
  storageClassName: rustdesk-hbbs
  volumeName: rustdesk-hbbs
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "5Gi"

